#sample config for logTail, this one is very good if you have a allmsg on a syslog(ng)-server in your network
#Allowed 
#SECTION=DROP|COLOR|REPLACE (case-sensitive!)
#DROP{KEYWORD}Foo #logTail will drop lines with "Foo"
#COLOR{KEYWORD}VAL #logTail will colorize the KEYWORD
#REPLACE{KEYWORD}VAL #tail will replace KEYWORD with VAL
#Allowed COLOR vals} (ANSIESC)
#black red green yellow blue magenta cyan white bblack bred bgreen byellow bblue bmagenta bcyan bwhite bold blink cright cleft cup cdown beep
#COLOR{FOO#}BAR will see keyword as "field" and colorize from keyword to next whitespace
#NOTE Whitespace are NOT ignored, good for values like 'Foo '
#You should start with DROP, then REPLACE and COLORize,for a better overview while your config becomes biger 
#because COLORize will be used for REPLACEd strings when ever if it occurs after an according REPLACEd string.

THIS IS A SAMPLE FILE, create your own please ;-)
DROP{KEYWORD}lcdclient
DROP{KEYWORD}192.169.124.199ANDCRONANDpam_unix
DROP{KEYWORD}named[
DROP{KEYWORD}SPT=631 DPT=631
DROP{KEYWORD}Last message repeated

REPLACE{192.168.0.99}ComputerNAME

REPLACE{SQUID}PROXY
REPLACE{http://archive.ubuntu.com#}http://archive.ubuntu.com...

COLOR{pppstats}white bold bred
COLOR{pppstatwarn#}blink white bred
COLOR{RX=#}black bgreen
COLOR{TX=#}black bred
COLOR{REJECT}red
COLOR{<-}red
COLOR{->}green
COLOR{martian source}bold bcyan white blink

#be carefull with POSTRIGGER! 1st, do not run logTail as root, 2nd read twice what you will allow to "exec"!
#POSTTRIGGER{firewallANDwarningANDsomestring}sudo /usr/sbin/beeper -f 1740 -l 50
#POSTTRIGGER{temperature}sudo /usr/sbin/beeper -f 440 -l 200
